# synthetic-human

./: pom.xml
bishop-prototype/: Dockerfile  docker-compose.yml  metrics.json  pom.xml  test.sh
bishop-prototype/src/main/java/com/weyland/bishop/: BishopApplication.java  BishopConfig.java  BishopController.java  BishopService.java
bishop-prototype/src/main/resources/: application-docker.properties  application.properties  bishop-request.http
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/: Application.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/audit/: AuditAspect.java  AuditEvent.java  AuditProducer.java  AuditService.java  Auditable.java  ConsoleAuditService.java  KafkaAuditService.java
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/command/: Command.java  CommandExecutor.java  CommandMetadata.java  CommandQueue.java  CommandResult.java  CommandValidator.java  CriticalCommandExecutor.java  LoggingCommand.java
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/config/: KafkaConfig.java  MetricsConfig.java  SyntheticHumanAutoConfiguration.java  SyntheticHumanProperties.java
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SyntheticHumanException.java
synthetic-human-core-starter/src/main/java/com/weyland/synthetic/monitoring/: ActivityMetrics.java  ActivityMonitor.java
synthetic-human-core-starter/src/main/resources/: application.properties
