# ????? ??????
weyland.audit.mode=console

# ????????? Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

# ????????? Actuator
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true