# ????? ?????? (console ??? kafka)
weyland.audit.mode=kafka

# ????????? Kafka (?????? ???? mode=kafka)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ????????? ???? ??????
management.metrics.enable.all=true

# ??????? ?????????? ?????? (ms)
management.prometheus.metrics.export.step=10s